<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    p{
        text-align: justify;
            display: flex;
            padding-left: 20px;
            position:static;
       
    }
    .vg
    {
        text-align: justify;
            display: flex;
            padding-left: 20px;
            margin-right: 900px;
            transition-duration: 1s;
            transition-property:width;
            height: 200px;
            width: 200px;
    }
    .vg:hover{
            width:1000px;
        }  
           
    body{
        background-color: beige;
        background-size: cover;
    }
   </style>
</head>
<body>
    <a img href="index.html">BACK</a>
    <center><h1>THIS IS THE START UP COMPANY</h1></center>
    <div class="vg">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVd7PXfp_goeNdIRDNte-R1vRuLg4PnVZUyw&usqp=CAU" >
    </div>
    <p>Startup capital is the funding an entrepreneur secures to cover the initial costs of a business until it becomes profitable.
        Sources of this capital include venture capitalists, angel investors, and traditional banks.
        Investors favor venture capital because it provides substantial growth funding and expertise, guidance, and access to a wide network, 
        which are critical for a startup’s scalability</p>
</body>
</html>