<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h2{
            margin-left: 20px;
            font-family:sans-serif;
        }
        .kn{
            background-color: aliceblue;
            background-size: cover;
        }
        .np
        {
            text-align:right;
           color: rgb(39, 19, 19);
            padding-bottom: 20px;
           
        }
        .hg
        {
            border-style: ridge;
            border-color: black;
            border-width: 20px;
            margin-left: 400px;
            margin-right: 400px;
        }
        footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.kn
        {
            border-style: ridge;
        }
        @media  screen and (max-width:600) {
            .kn{
                display: grid;
            }
            
        }
       h3{
        display: contents;
        
       }
    </style>
</head>
<body>
    <div class="kn">
    
    <h2>
        Aswitha Rajendran
    </h2>
    <div class="np">
    <a href="hop.html">HOME</a>
    <a href="body.html">CONTACT</a>
    <a href="about.html">ABOUT</a>
    <a href="online.html">ONLINE COURSES</a>
    </div>
    <center>
    <p><h3>LET'S GROW THE BUSINESS 
        FROM INSIDE OUT</h3></p></center><br><br>
    <div class="hg">
        <center>
    <p><u>DISCOVER YOUR MONEY MAGNETISM</u></p>
    <p> What is stopping you from making the money,reaching your goals,<br>
        and bringing your big dreams of life? <br>
        It is probably your relationship with money.<br>
        So that we brought some questions to know about it<br></p>
        </center>

    <center>
        <a href="https://gdoc.io/uploads/Printable-Quiz-2-web.jpg">CLICK HERE TO TAKE THE QUIZ</a>
    </center>
</div>

    <center><br><br><br><br><br><br><br>
    <footer>
        FAITH IN LIFE
    </footer>
    </center>
    </div>
</body>

</html>